# its-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_invoicetracker.yml
src/main/java/com/its/service/: ItsServiceApplication.java  ServletInitializer.java
src/main/java/com/its/service/annotation/: MultipartFileValid.java
src/main/java/com/its/service/config/: AccessDeniedHandlerJwt.java  AppConfig.java  LogoutService.java  StorageProperties.java
src/main/java/com/its/service/config/jasper/: BaseJasperService.java  CustomizeReport.java  JasperExportFormat.java  JsCommonFunction.java  ReportPathAndName.java
src/main/java/com/its/service/constant/: DefaultConstant.java  MessageConstant.java  ValidatorConstants.java
src/main/java/com/its/service/dto/: EnumDTO.java  InvoiceDetailsDto.java  InvoiceDetailsViewDto.java  InvoiceTotalAmountDto.java  MonthlyInvoiceAmountDto.java  PaymentStatusDto.java  SupplierDetailsDto.java  UpdateStatusDto.java  UserDto.java  YearMonthDto.java
src/main/java/com/its/service/dto/paperworks/: CashPurchaseDto.java  PaperworkBreakdownDto.java  PaperworksDto.java
src/main/java/com/its/service/dto/report/: CommonReportDto.java  CommonRequestDto.java
src/main/java/com/its/service/entity/: AppReportEntity.java  BaseEntity.java  InvoiceDetails.java  ShopBranch.java  SupplierDetails.java
src/main/java/com/its/service/entity/auth/: Permission.java  Role.java  Token.java  User.java
src/main/java/com/its/service/entity/paperwork/: CashPurchase.java  CheckPurchase.java  PaperworkBreakdown.java  Paperworks.java
src/main/java/com/its/service/enums/: Action.java  ActionPerformed.java  AppReportName.java  Gender.java  Month.java  Permission.java  RecordStatus.java  ReviewStatus.java  Role.java  Status.java  Term.java  TokenType.java
src/main/java/com/its/service/exception/: AlreadyExistsException.java  ApiError.java  AppException.java  CustomMessagePresentException.java  DataExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/its/service/helper/: BasicAudit.java
src/main/java/com/its/service/projection/: InvoiceTotalAmountProjection.java  MonthlyInvoiceTotalAmountProjection.java
src/main/java/com/its/service/repository/: AppReportRepository.java  InvoiceDetailsRepository.java  ShopBranchRepository.java  SupplierDetailsRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/its/service/repository/paperworks/: CashPurchaseRepository.java  PaperworkBreakdownRepository.java  PaperworksReporsitory.java  PaperworksRepository.java
src/main/java/com/its/service/request/: AuthenticationRequest.java  PaperworkBreakdownRequest.java  RegisterRequest.java
src/main/java/com/its/service/resource/: BaseResource.java  DashboardResource.java  InvoiceDetailsResource.java  PurchaseReportsResource.java  PurchaseSummaryResource.java  ReportResource.java  ShopBranchResource.java  SupplierDetailsResource.java
src/main/java/com/its/service/resource/auth/: AuthenticationResource.java  LogoutService.java  TestAuthResource.java
src/main/java/com/its/service/resource/paperworks/: PaperworkBreakdownResource.java  PaperworkResource.java
src/main/java/com/its/service/response/: AuthenticationResponse.java  DashboardResponse.java  InvoiceDetailsResponse.java  PaperworkBreakdownResponse.java  PaperworkBreakdownViewResponse.java  PaperworksDetailsResponse.java  UserResponse.java
src/main/java/com/its/service/security/: ActiveUserContext.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DatabaseLoginSuccessHandler.java  OAuthLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/its/service/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/its/service/service/: AppReportService.java  AuthenticationService.java  DashboardService.java  GenericService.java  InvoiceDetailsService.java  PurchaseReportsService.java  ReportsService.java  ShopBranchService.java  SupplierDetailsService.java  Test.java
src/main/java/com/its/service/service/auth/: AuthenticationService.java
src/main/java/com/its/service/service/impl/: AppReportServiceImpl.java  InvoiceDetailsServiceImpl.java  ReportsServiceImpl.java  ShopBranchServiceImpl.java  SupplierDetailsServiceImpl.java
src/main/java/com/its/service/service/impl/paperworks/: PaperworkBreakdownServiceImpl.java  PaperworksServiceImpl.java
src/main/java/com/its/service/service/paperworks/: PaperworkBreakdownService.java  PaperworksService.java
src/main/java/com/its/service/utils/: CommonConversion.java  CommonFunctions.java  DateUtils.java  EnumConversion.java  EnumDTO.java  NumberUtils.java  PaginatedResponse.java  PaginationUtils.java  ReportResponse.java  Response.java  ResponseBuilder.java  ResponseStatus.java  ResponseType.java  StringUtils.java  ValueConverter.java
src/main/java/com/its/service/validation/: MultipartFileValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: .jrxml  invoice_view.jrxml  paperwork.jasper  paperwork.jrxml  paperwork_sub.jasper  paperwork_sub.jrxml
src/test/java/com/its/service/: ItsServiceApplicationTests.java
