#============ PORT AND CONTEXT PATH =====================#
server.port=9000
server.servlet.context-path=/its/api
# 192.168.0.104

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector= error

#=============== Connection Pool =====================#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=its_dev;encrypt=true;trustServerCertificate=true;
spring.datasource.username=fahim
spring.datasource.password=dev123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#================ JWT AUTH TOKEN ======================#
application.security.jwt.secret-key=1/pE7bhNgWtvlpHdW8b/2w==
#a day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000
