#============ PORT AND CONTEXT PATH =====================#
server.port=8082
server.servlet.context-path=/its/api
# 192.168.0.104

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector= error

#=============== Connection Pool =====================#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://apnabazar.database.windows.net:1433;database=invoice-tracker;user=apnabazar@apnabazar;password=Fayez@2023;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://;serverName=invoice-tracker.cd0oqia0qqw6.us-east-1.rds.amazonaws.com;databaseName=invoice-tracker;encrypt=true;trustServerCertificate=true;
spring.datasource.username=apnaagora
spring.datasource.password=apnaagora
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#================ JWT AUTH TOKEN ======================#
application.security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f2its67d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
#a day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000