#============ PORT AND CONTEXT PATH =====================#
server.port=9000
server.servlet.context-path=/its/api/

#=============== Connection Pool =====================#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.20:1433;databaseName=IEIMS_DEV_IWP_ONGOING_CLEAN_DM;encrypt=true;trustServerCertificate=true;
spring.datasource.username=ieims_dev
spring.datasource.password=Ie!mSd(v21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

